<html>
    <head>
        <style>
            <link href="http://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
            <link href="http://allfont.net/allfont.css?fonts=arial-black" rel="stylesheet" type="text/css" />
            
            
            div {
                font-family: Comic Sans MS;
                font-family: Arial Black;
            }
        body {
            text-align: center;
            background-image: url('images/grey.jpg');
            background-color: #cccccc;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            font-size: 40;
            /*   padding: .25em; */
            margin-left: 12%;
            margin-right: 12%;
            
        }
        
        
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        }
        
        
        
        input[type=checkbox]{
            border: 0px;
            width: 100%
            height:5em;
        }
        
        input[type=radio] {
            border: 0px;
            width: 5em;
            height: 5em;
        }
        
        .button {
            background-image: url('images/grey2.jpg');
            background-color: #c4c4c4; /* Grey */
            border: none;
            color: black;
            width: 10em;
            margin: 0 auto;
            padding: 1em 1em;
            margin-left: 12%;
            margin-right: 12%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            border: 5px;
            border-radius: 10px;
        }
        
        span {
            /* display: inline-block;*/
            line-height: 1em;
        }
        
        /* headers */
        
        h1 {
            text-align: center;
            color: white;
            /*    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; */
            font-size: 3em;
            margin: 0 auto;
            /*            line-height:.3em; */
        }
        
        h2 {
            text-align: center;
            color: white;
            /*    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; */
            font-size: 2.5em;
            line-height:.5em;
        }
        h3 {
            text-align: center;
            /*font-family:"Arial";*/
            color: white;
            font-style: bold;
            font-size: 2em;
            line-height:.04em;
        }
        h4 {
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            color: white;
            font-style: bold;
            font-size: 1.75em;
            /*           line-height: .02em; */
        }
        h5 {
            text-align: center;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            font-size: 1em;
            /*          padding: 0em;
             line-height: .02em; */
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            
            /* padding-left: px; */
            border-radius: 10px;
            
            
            background: #000000;
            padding: 20px;
        }
        }
        
            </style>
        
        
        
        <script src="javascript/functions.js" type="text/javascript"></script>
        <title>DOCUASSIST
        </title>
    </head>
    <body>
        
        <h1>DOCUASSIST</h1>
        <span><h4>COPD: Day 1</h4></span>
        
        <div id="content">
            <ul class="pageitem">
                <li class="textbox">
                    <h4>CONGRATULATIONS!</h4>
                    You scored<br/>
                    <h3>100% (29/29)</h3>
                    and earned<br/>
                    <h3>10 points</h3>
                    You can redeem your<br/>
                    points at the following:
                    <h5>Starbucks</h5>
                    <h5>Pepper's Cafe</h5>
                    <h5>THMEP Cafeteria</h5>
                    <h5>1-day pass Tucson Gym</h5></li>
            </ul>

    
    <button class = "button" type="button" onclick="return diagnosis()">Diagnosis</button><H1><br><br></H1>
    

            <script>
                
                function diagnosis(){
                    window.location = 'ChooseDiagnosis.html';
                    return false;
                }
            </script>
            
        </form>
    </body>
</html>
