<html>
    
    <head>
        <style>
            <link href="http://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
            <link href="http://allfont.net/allfont.css?fonts=arial-black" rel="stylesheet" type="text/css" />
            
            
            div {
                font-family: Comic Sans MS;
                font-family: Arial Black;
            }
        body {
            background-image: url('images/grey.jpg');
            background-color: #cccccc;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            font-size: 40;
            /*   padding: .25em; */
            margin-left: 12%;
            margin-right: 12%;
            
        }
        
        
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        }
        
        
        
        input[type=checkbox]{
            border: 0px;
            width: 100%
            height:5em;
        }
        
        input[type=radio] {
            border: 0px;
            width: 5em;
            height: 5em;
        }
        
        .button {
            background-color: #0090ff; /* Blue */
            border: none;
            color: white;
            width: 10em;
            margin: 0 auto;
            padding: 1em 2em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            border: 5px;
            border-radius: 10px;
        }
        
        span {
            /* display: inline-block;*/
            line-height: 1em;
        }
        
        /* headers */
        
        h1 {
            text-align: center;
            color: white;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 3em;
            margin: 0 auto;
            /*            line-height:.3em; */
        }
        
        h2 {
            text-align: center;
            color: white;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 3em;
            line-height:.3em;
        }
        h3 {
            text-align: left;
            font-family:"Arial";
            color: white;
            font-style: bold;
            font-size: 30em;
            line-height:.04em;
        }
        h4 {
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            color: white;
            font-style: bold;
            font-size: 2em;
            /*           line-height: .02em; */
        }
        h5 {
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            font-size: 30;
            /*          padding: 0em;
             line-height: .02em; */
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            
            padding-left: 70px;
            border-radius: 10px;
            
            
            background: #000000;
            padding: 20px;
        }
        }
        
            </style>
        
        
        
        <script src="javascript/functions.js" type="text/javascript"></script>
        <title>DOCUASSIST
        </title>
    </head>
    
    <body>
        
        <h1>DOCUASSIST</h1>
        <span><h4>COPD: Day 1</h4></span>
        
        
        <div id="content">
            
            
            
            <!-- Symptoms -->
            
            
            <br><span class="graytitle"><h2>Symptoms</h2></span>
            
            <ul class="pageitem">
               
                    <input name="breath" type="radio" value="breath" onchange="doalert(this)"/>Shortness of Breath<br>
                
                
                    <input name="wheeze" type="radio" value="wheeze" onchange="doalert(this)"/>Wheezing<br>
                
                
                    <input name="sputum" type="radio" value="sputum" onchange="doalert(this)"/>Sputum Production<br>
                
                
                    <input name="color" type="radio" value="color" onchange="doalert(this)"/>Color of sputum<br>
                
                
                    <input name="cough" type="radio" value="cough" onchange="doalert(this)"/>Cough<br>
                
                
                    <input name="fever" type="radio" value="fever" onchange="doalert(this)"/>Fever<br>
                
                
                    <input name="contacts" type="radio" value="contacts" onchange="doalert(this)"/>Any sick Contacts<br>
                
                
                    <input name="inhalers" type="radio" value="inhalers" onchange="doalert(this)"/>Compliant with inhalers<br>
                
                
                    <input name="smoke" type="radio" value="smoke" onchange="doalert(this)"/>Smoking History<br>
            </ul>
            
            
            <!-- Physical Exam -->
            
            <span class="graytitle"><h2>Physical Exam</h2></span>
            
            <p><h3>General:</h3><h5>Does the patient diaphoretic or in acute </h5><h5>distress?</h5></p>
            <ul class="pageitem">
  
                    <input name="distress" type="radio" value="other" onchange="doalert(this)"/>Yes<br>

                    <input name="distress" type="radio" value="Metal" onchange="doalert(this)"/>No<br>
            </ul>
            <p><h3>Lungs:</h3> <h5>Are there diffuse wheezes?</h5></p>
            <ul class="pageitem">
                    <input name="wheezes" type="radio" value="other" onchange="doalert(this)"/>Yes<br>

                    <input name="wheezes" type="radio" value="Metal" onchange="doalert(this)"/>No<br>
            </ul>


                <!-- Labs -->
                
                <span class="graytitle"><h2>Labs</h2></span>
                
                <ul class="pageitem">

                        <input name="cbc" type="radio" value="cbc" onchange="doalert(this)"/>CBC<br>
                    
                    

                        <input name="cmp" type="radio" value="cmp" onchange="doalert(this)"/>CMP<br>
                    
                        <input name="respir" type="radio" value="respir" onchange="doalert(this)"/>Respiratory Panel<br>
                    
                        <input name="cultures" type="radio" value="culture" onchange="doalert(this)"/>Cultures (sputum + blood)<br>
                    
                        <input name="urine" type="radio" value="urine" onchange="doalert(this)"/>Urinalysis<br>
                    
                        <input name="abg" type="radio" value="abg" onchange="doalert(this)"/>ABG with lactate
                </ul>

                
                <!-- Imaging -->
                
                
                <span class="graytitle"><h2>Imaging</h2></span>
                
                <ul class="pageitem">

                        <input name="cxr" type="radio" value="cxr" onchange="doalert(this)"/>CXR<br>

                        <input name="ekg" type="radio" value="ekg" onchange="doalert(this)"/>EKG<br>
                </ul>



                <!-- Procedures -->
                
                
                <span class="graytitle"><h2>Procedures</h2></span>
                
                <ul class="pageitem">

                        <input name="pulse" type="radio" value="pulse" onchange="doalert(this)"/>Pulse Oximeter<br>
            
                        <input name="spirometer" type="radio" value="spirometer" onchange="doalert(this)"/>Incentive Spirometer<br>
                </ul>
                <h3>Intubation:</h3><h5>Does patient meet criteria for </h5><h5>intubation?</h5>
                <ul class="pageitem">
                    <input type="radio" name="name" value="yes" onchange="doalert(this)"/> Yes<br>
                    <input type="radio" name="name" value="no" onchange="doalert(this)"/> No<br>
                    

                </ul>
                
                <!-- Nurse Communication -->
                
                <span class="graytitle"><h2>Nurse</h2><h2>Communication</h2></span>
                
                <ul class="pageitem" align="center">
                    <li class="textbox"><span class="header">Insert a message to a nurse</span><textarea name="TextArea" rows="5"></textarea></li>
                    
   
                        <input class="button" name= "save" type="submit" value="save" onclick="doalert()"/>
                </ul>

                
                <!-- Medication -->
                
                <span class="graytitle"><h2>Medications</h2></span>
 
                
                <h5>Steroids</h5></p>
                <ul class="pageitem">

                        <input name="steroids" type="radio" value="other" onchange="doalert(this)"/>PO<br>

                        <input name="steroids" type="radio" value="Metal" onchange="doalert(this)"/>IV Solumedrol 60 mg q8<br>
                </ul>
                <h5> Antibiotics for 5 days</h5></p>
                <ul class="pageitem">

                        <input name="abiotics" type="radio" value="other" onchange="doalert(this)"/>Doxycycline<br>
                        <input name="abiotics" type="radio" value="Metal" onchange="doalert(this)"/>Azithromycin<br>
                </ul>
                <h5>Duonebs: Albuterol/ipratopium</h5></p>
                <ul class="pageitem">

                        <input name="duonebs" type="radio" value="other" onchange="doalert(this)"/>Scheduled q4hours<br>

                        <input name="duonebs" type="radio" value="Metal" onchange="doalert(this)"/>PRN<br>
                </ul>
                
                <h5>Oxygen</h5></p>
                <ul class="pageitem">

                        <input name="oxy" type="radio" value="other" onchange="doalert(this)"/>Target 88-92%<br>
                                    </ul>
                
                <h5>Chronic Medication</h5></p>
                <ul class="pageitem">
   
                        <input name="chronic" type="radio" value="other" onchange="doalert(this)"/>Spriva<br>
      
                        <input name="chronic" type="radio" value="Metal" onchange="doalert(this)"/>Schduled Disks<br>
 
                        <input name="chronic" type="radio" value="Metal" onchange="doalert(this)"/>Nasal Sprays<br>

                        <input name="chronic" type="radio" value="Metal" onchange="doalert(this)"/>Oral Anti-Histamines<br>
                </ul>
                
                <h5>600 mg Guaifenesin</h5></p>
                <ul class="pageitem">
                        <input name="guaif" type="radio" value="other" onchange="doalert(this)"/>q 12 hr<br>
 
                </ul>

                
                
                <!-- Bottom Buttons -->
                
                
                <br><div id = "print"></div><br>
                    
<p align="center">

                            <button class = "button" type="button" onclick="return diagnosis()">Diagnosis</button>

                            <button class="button" type="button" onclick="return rewards()">Rewards</button>
    </p>

                
                </p>
                
                <script>
                    
                    function diagnosis(){
                        window.location = 'ChooseDiagnosis.html';
                        return false;
                    }

                function rewards(){
                    window.location = 'CongratsCOPD1.html';
                    return false;
                }
                i = 0
                function doalert(checkboxElem){
                    if (checkboxElem.checked){
                        i= i+1;
                        document.getElementById("print").innerHTML = "You have completed " + i + "/29 tasks";
                        if (i >= 29){
                            document.getElementById("print").style.color = "green";
                            i = 28;
                            var btn = document.createElement("BUTTON");
                            alert("Congratulations, you finished checking the symptoms for this patient! Check your rewards page to see if you can redeem something.");
                        }
                    }
                    
                }
                </script>
                
                </body>
    
</html>