<html>
    <head>
        <style>
              <link href="http://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
              <link href="http://allfont.net/allfont.css?fonts=arial-black" rel="stylesheet" type="text/css" />

        
        div {
            font-family: Comic Sans MS;
            font-family: Arial Black;
        }
            body {
                background-image: url('images/grey.jpg');
                background-color: #cccccc;
                color: white;
                font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
                font-size: 40;
                padding: 1em;
                margin-left: 10%;
                margin-right: 10%;
                
            }
        
        
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        }
        
        
        
        input[type=checkbox]{
            border: 0px;
            width: 100%
            height:5em;
        }
        
        input[type=radio] {
            border: 0px;
            width: 5em;
            height: 5em;
        }
        
        .button {
            width: 15em;
            background-color: #0090ff; /* Blue */
            border: none;
            color: white;
            padding: 2em 3em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        
        span {
            /* display: inline-block;*/
            line-height: 1em;
        }
        
        /* headers */
        
        h1 {
            text-align: center;
            color: white;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 72;
            line-height:.3em;
        }
        
        h2 {
            text-align: center;
            color: white;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 45;
            text-align: center;
            line-height:.3em;
        }
        h3 {
            text-align: left;
            font-family:"Arial";
            color: white;
            font-style: bold;
            font-size: 30em;
            line-height:.04em;
        }
        h4 {
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            color: white;
            font-style: bold;
            font-size: 50;
            line-height: .02em;
        }
        h5 {
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive, sans-serif;
            font-size: 30;
            padding: 0em;
            line-height: .02em;
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            
            padding-left: 70px;
            border-radius: 10px;
            
            
            background: #000000;
            padding: 20px;
        }
        }
        
            </style>
        
        
        
        <script src="javascript/functions.js" type="text/javascript"></script>
        <title>DOCUASSIST
        </title>
    </head>
    <body>
        
        <h1>DOCUASSIST</h1>
        <span><h4>Choose a Day</h4></span><br>
        
        
        <div id="content">
            
            <p align="center">

   
   <button class = "button" type="button" onclick="return one()">1</button><br>
   <button class="button" type="button" onclick="return other()">2</button><br>
   <button class="button" type="button" onclick="return other()">3</button><br>
   <button class="button" type="button" onclick="return other()">4</button><br>
   <button class="button" type="button" onclick="return five()">5</button><br>
   



   </p>



 <script>
     
     
     function one(){
         window.location ='COPDList1.html';
         return false;
         
     }
 function five(){
     window.location ='COPDList5.html';
     return false;
 }

                            
</script>
                    </form>
    </body>
</html>
